<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metas Basicos
  ================================================== -->
	<meta charset="utf-8">
	<title>Comercializadora Crismag S.A DE C.V.</title>
	<meta name="description" content="Calidad en nuestros productos ">
	<meta name="author" content="Edgar Hernández García">
	
    <!-- Metas especificaciones para Moviles
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- se cargan los CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body>
<!--------------Header------------- -->
<header>
	<div class="wrap-header zerogrid">
		<div id="logo"><a href="#"><img src="./images/logo-cris-mag.png"/></a></div>
		<div class="social">
			<ul>
				<li><a href="#" class="left"><img src="./images/social/facebook.png" /></a></li>
			    <li><a href="#" class="left"><img src="./images/social/twitter.png" /></a></li>
				
			</ul>
		</div>
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="quienes_somos.html">Quienes somos</a></li>
						<li><a href="sucursales.html">Sucursales</a></li>
						<li><a href="catalagos.html">Catálagos</a></li>
					</ul>
				</div>
				
				<div class="minimenu"><div>MENU</div>
					<select onchange="location=this.value">
						<option></option>
						<option value="index.html">Home</option>
						<option value="quienes_somos.html">Quienes somos</option>
						<option value="sucursales.html">Sucursales</option>
						<option value="catalagos.html">Catálagos</option>
					</select>
				</div>
			</div>
		</nav>
	</div>
</header>

<!--------------Content------------- -->
<section id="content">
	<div class="wrap-content zerogrid">
		<div class="row block05">
			<div class="title"><span>¿QUIENES SOMOS?</span></div>
			<div class="col-2-3">
				<div class="wrap-col">
					<article>
						<h2><a href="#">Historia</a></h2>
						<div class="info"> </div>
						<img src="images/blog1.jpg"/>
						<p>Consectetur adipisci. Belit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore ater magnam aliquam quaerat voluptatem. ut enim ad minima ven m, quis nost. Rum exercitationem ullam. Corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue</p>
						<p>Consectetur adipisci. Belit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore ater magnam aliquam quaerat voluptatem. ut enim ad minima ven m, quis nost. Rum exercitationem ullam. Corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue</p>
						<p>Consectetur adipisci. Belit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore ater magnam aliquam quaerat voluptatem. ut enim ad minima ven m, quis nost. Rum exercitationem ullam. Corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue</p>
					</article>
					
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>Misión</h2></div>
						<div class="content">
							<p>Free Html5 Templates created by <a href="http://www.zerotheme.com" target="_blank">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h2>Visión</h2></div>
						<div class="content">
							<p>Free Html5 Templates created by <a href="http://www.zerotheme.com" target="_blank">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h2>Valores</h2></div>
						<div class="content">
							<div class="list">
								<ul>
									<li>Compromiso</li>
									<li>Responsabilidad</li>
									<li>Aprendizaje</li>
									<li>Disciplina</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer------------- -->
<footer>
	<div class="wrap-footer">
		<div class="row">
			<div class="col-1-2 centrar">
				<div class="heading"><h2>Contacto</h2></div>
					<div class="content">
						<ul>
							<li>Av. Periférico Carlos Pellicer Cámara, Central de Abastos Bodega 24 y 25, CP: 86108, Villahermosa, Tab. Mex.</li>
							<li>Teléfono : 01 993 315 8046</li>
							<li>Email : info@crismag.com</li>
						</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © 2015 -  Crismag  <a target="_blank" href="download/Aviso_privacidad.pdf"> Aviso de Privacidad</a></p>
	</div>
</footer>
<!-- Se cargan los JS -->
    <script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
</body>
</html>